<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClosestEvents"
    android:background="@drawable/backgroundi"
    tools:ignore="ExtraText">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="257dp"
        android:layout_height="84dp"

        android:layout_marginStart="77dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottonii"
        android:fontFamily="sans-serif-light"
        android:text="1- playing tennis"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="257dp"
        android:layout_height="84dp"

        android:layout_marginStart="77dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottonii"
        android:fontFamily="sans-serif-light"
        android:text="2- studying"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="257dp"
        android:layout_height="84dp"

        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottonii"

        android:fontFamily="sans-serif-light"
        android:text="3- Training"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton3"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="257dp"
        android:layout_height="84dp"

        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottonii"
        android:fontFamily="sans-serif-light"
        android:text="4- reading"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton8"
        android:layout_width="257dp"
        android:layout_height="84dp"

        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottonii"
        android:fontFamily="sans-serif-light"
        android:text="5- dentist appointment"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton5"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bottoni"

        android:fontFamily="sans-serif-light"
        android:text="Add EVENT"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton8"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <Button
        android:id="@+id/viewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-light"
        android:text="Five Closest Events"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>