<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventPage"
    android:background="@drawable/backgroundi">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Event Information"
            android:textColor="@color/white"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="Name :"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameOfEvent"
            android:hint="playing tennis"
            android:textColorHint="#A8A7B1"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/for_flds"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"></EditText>
        <!-- <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Nature/Type :"
            android:textColor="@color/white"
            android:textSize="20dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/typeOfEvent"-->
<!--            android:hint="sports"-->
<!--            android:textColorHint="#A8A7B1"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/for_flds"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"></EditText>-->
        ///////////////////////////
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/select_Type"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="10dp"
                android:text="@string/selectper"
                android:textColor="@color/white"
                android:textSize="20dp" /></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            >
            <AutoCompleteTextView
                android:id="@+id/auto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="Meeting"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            >
            <AutoCompleteTextView
                android:id="@+id/auto1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="High"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        ///////////////////////////
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Date :"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Time :"
            android:textColor="@color/white"
            android:textSize="20dp" /></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dateOfEvent"
            android:hint="03-06-2022"
            android:textColorHint="@color/white"
            android:paddingLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/bottoni"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"></androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/timeOfEvent"
            android:hint="7:40"
            android:textColorHint="@color/white"
            android:paddingLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/bottoni"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"></androidx.appcompat.widget.AppCompatButton></LinearLayout>
        <!--     <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Priority :"
                android:textColor="@color/white"
                android:textSize="20dp" />-->

    <!--        <EditText-->
<!--            android:id="@+id/priorityOfEvent"-->
<!--            android:hint="high"-->
<!--            android:textColorHint="#A8A7B1"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/for_flds"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"></EditText>-->
        ///////////////////////////

        ///////////////////////////
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Send a reminder before:"
            android:textColor="@color/white"
            android:textSize="20dp" />-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColorHint="@color/black"
            >

            <AutoCompleteTextView
                android:id="@+id/auto3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="none"
                android:text="10 min" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Tasks/Notes :"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/tasksOfEvent"
            android:hint="I have to drink wated before going"
            android:paddingBottom="60dp"
            android:textColorHint="#A8A7B1"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/for_flds"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"></EditText>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bottoni"
            android:fontFamily="sans-serif-light"
            android:text="Add Event"
            android:textColor="@color/white"
            android:textSize="20dp">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>